/******************************************【计算球体的表面积】*************************************** */
/**
 *  功能说明：
 *      - 计算球体的表面积
 *  参数说明：
 *      @param {Number} r 球体的半径
 */

export function sphArea(r){
	return 4 * Math.PI * Math.pow(r, 2);
}