/******************************************【计算球体的体积】*************************************** */
/**
 *  功能说明：
 *      - 计算球体的体积
 *  参数说明：
 *      @param {Number} r 球体的半径
 */

export function sphVolume(r){
	return (4 / 3) * Math.PI * Math.pow(r, 3);
}